<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

.cc{
    width: 300px;
    height: 400px;
    display: flex;
    position: relative;
}
.card {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    overflow: hidden;
}

.card1 {
    width: 50px;
    height: 50px;
    background-color: #ff6347;
    border-radius: 50%;
    position: absolute;
    animation: bounce 2s infinite cubic-bezier(0.28, 0.84, 0.42, 1);
}

        
     @keyframes bounce {
    0%, 100% {
        top: 0;
        animation-timing-function: ease-in;
    }
    50% {
        top: calc(100vh - 50px);
        animation-timing-function: ease-out;
    }
}
    </style>
</head>
<body>
      <div class="cc">
    <div class="card">
        <div class="card1">
            
        </div>
    </div>
</div>
    <!-- <div class="element">
        <div class="item-front">You are looking at me</div>
        <div class="item-back">Now you see me!</div>
    </div> -->
</body>
</html>