*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    text-decoration: none;
}
.contact{
    width: 100%;
    height: 60px;
    padding-top: 10px;
    background-color: aquamarine;
    color: white;
    font-size: 20px;
    display: flex;
}
.p{
    width: 15%;
    margin-left: 130px;
}
.t{
    width: 10%;
    /* justify-content: center;
    text-align: center; */
   
}
.e{
    width: 30%;
}
.sm{
    width: 20%;
    padding-left: 150px;

}
.sm i{
    width: 20%;
    justify-content: center;
    text-align: center;
    align-items: center;
    /* padding: 2px ; */
     height: 30px;
     border-radius: 10px;
    background-color: black; 
}
.sm  .fa-brands{
    width: 30px;
    padding-top: 5px;
    text-align: center;
    height: 30px;
   
}

@media screen and (max-width:376px){
    *{
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
        text-decoration: none;
    }


    .contact{
        width: 100%;
        height: 40px;
        padding-top: 10px;
        background-color: aquamarine;
        color: white;
        font-size: 10px;
        display: flex;
    }
    .p{
        width: 25%;
        margin-left: 0px;
    }
    .t{
        width: 0%;
        visibility: hidden;
        /* justify-content: center;
        text-align: center; */
       
    }
    .e{
        width: 40%;
        display: flex;
    }
    .sm{
        width: 30%;
        padding-left: 50px;
    
    }
    .sm i{
        width: 25%;
        justify-content: center;
        text-align: center;
        align-items: center;
        /* padding: 2px ; */
         height: 15px;
         border-radius: 10px;
        background-color: black; 
    }
    .sm  .fa-brands{
        width: 20px;
        padding-top: 5px;
        text-align: center;
        height: 20px;
       
    }
    .navbar-brand{
        position: sticky;
    }
    
}
.navbar-brand{
    width: 20%;
 text-align: end;
 margin-left: 20px;
}
.container-fluid{
    font-size: 20px;
    gap: 20px;
}


.carousel-item{
    background-image: url("download.jpg");
    background-size: cover;
    height: 500px;
}
.carouseltext{
    width: 60%;
    height: 300px;
    margin-left: 150px;
    margin-top: 200px;
}
.carouseltext button{
    width: 25%;
    height: 30px;
    font-size: 15px;
    background-color: cadetblue;
    border-radius: 30px;
    border: 1px solid black;
}
.carouseltext button:hover{
background: transparent;
}
.carousel_box{
    width: 100%;
    height: 500px;
    display: flex;
}
.carousel_photo{
   width: 40%;
   height: 400px;
    /* background-image: url("Dr.-R.-S.-Gupta.jpg"); */
    /* background-size: cover; */
}

@media screen and (max-width:376px){
    .carousel-item{
        background-image: url("download.jpg");
        background-size: cover;
        height: 350px;
    }
    .carouseltext{
        width: 100%;
        height: 300px;
        margin-left: 0px;
        margin-top: 100px;
        font-size: 13px;
    }
    .carouseltext button{
        width: 50%;
        height: 30px;
        font-size: 15px;
        background-color: cadetblue;
        border-radius: 30px;
        border: 1px solid black;
    }
    .carouseltext button:hover{
    background: transparent;
    }
    .carousel_box{
        width: 100%;
        height: 500px;
        display: flex;
    }
    .carousel_photo{
       width: 0%;
       height: 0px;
       visibility: hidden;
        /* background-image: url("Dr.-R.-S.-Gupta.jpg"); */
        /* background-size: cover; */
    }
}

.overview{
    width: 100%;
    height: 350px;   
}
.overview_h{
    width: 100%;
    height: 150px;
    text-align: center;
    justify-content: center;
    align-items: center;
    margin-top: 50px;
    font-size: 22px;
}
.overview_h h1{
    font-size: 30px;
    padding-bottom: 15px;
}
.overview_text{
    width: 100%;
    height: 150px;
    text-align: center;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
    font-size: 20px;
}
.overview_text button{
    color: white;
    background-color: rgb(81, 151, 179);
    width: 10%;
    height: 50px;
    margin-top: 20px;
    border-radius: 15px;
    border: none;
}

@media screen and (max-width:376px) {
    .overview{
        width: 100%;
        height: 500px;   
    }
    .overview_h{
        width: 80%;
        height: 220px;
        text-align: center;
        justify-content: center;
        align-items: center;
        margin-top: 50px;
        font-size: 14px;
        margin-left: 20px;
    }
    .overview_h h1{
        font-size: 25px;
        padding-bottom: 15px;
    }
    .overview_text{
        width: 80%;
        height: 200px;
        text-align: center;
        justify-content: center;
        align-items: center;
        margin-top: 15px;
        font-size: 13px;
        margin-left: 20px;
    }
    .overview_text button{
        color: white;
        background-color: rgb(81, 151, 179);
        width: 30%;
        height: 50px;
        margin-top: 20px;
        border-radius: 15px;
        border: none;
    }
    
}


.cards{
    width: 100%;
    height: 350px;
    display: flex;
    position: relative;
    margin-top: 100px;
    margin-left: 200px;
    gap: 20px;
}
.cards_box{
    width: 25%;
    height: 300px;
    font-size: 15px;
    text-align: center;
    border-radius: 30px;
    position: relative;
    /* border: 1px solid skyblue; */
    border-radius: 10px;
    background-color: aliceblue;
}
.front_box1{
         width: 100%;
         height: 100%;
         position: absolute;
         padding: 40px;
         font-size: 15px;
         text-align: center;
         /* border-radius: 15px; */
         
}
.back_box1{
    display: block;
    position: absolute;
    opacity: 0;
    transform: translateX(-100%) translateY(0px);
}
.back_box1 :hover{
    opacity:1;
    transform: translateX(100%) translateY(0px);
    background-color: blue;
    color: white; 
} 

.front_box2{
    width: 100%;
    height: 100%;
    position: absolute;
    padding: 40px;
    font-size: 15px;
    text-align: center;
    
}
.front_box3{
    width: 100%;
     height: 100%;
    position: absolute;
    padding: 40px;
    font-size: 15px;
    text-align: center;
    border-radius: 1px;
    
}


@media screen  and (max-width:376px){

    .cards{
    width: 90%;
    height: 800px;
    display: inline-table;
    position: relative;
    margin-top: 50px;
    margin-left: 30px;
    gap: 50px;
}
.cards_box{
    width: 90%;
    height: 200px;
    margin-top: 20px;
    font-size: 15px;
    text-align: center;
    border-radius: 30px;
    position: relative;
    /* border: 1px solid skyblue; */
    border-radius: 10px;
    background-color: aliceblue;
}
.cards_box:hover{
    background-color: skyblue;
}
.front_box1{
         width: 100%;
         height: 100%;
         position: absolute;
         padding: 40px;
         font-size: 15px;
         text-align: center;
         /* border-radius: 15px; */
         
}
.front_box1:hover{
    background:skyblue;
}
.back_box1{
    display: block;
    position: absolute;
    opacity: 0;
    transform: translateX(-100%) translateY(0px);
}
.back_box1 :hover{
    opacity:1;
    transform: translateX(100%) translateY(0px);
    background-color: blue;
    color: white;
}

.front_box2{
    width: 100%;
    height: 100%;
    position: absolute;
    padding: 40px;
    font-size: 15px;
    text-align: center;
    
}
.front_box3{
    width: 100%;
     height: 100%;
    position: absolute;
    padding: 40px;
    font-size: 15px;
    text-align: center;
    border-radius: 1px;
    
}


}

.best{
    width: 100%;
    height: 600px;
    display: flex;
}
.best_pic{
    width: 50%;
    margin-top: 50px;
    height: 600px;
    background-image: url("image-3.png");
    background-size: cover;
}
.best_text{
    width: 50%;
    height: 500px;
    font-size: 15px;
    margin-top: 150px;
    padding-left: 20px;
    padding-top: 20px;
    gap: 20px;
    background-color: aliceblue;
}
.th{
    width: 100%;
    font-size: 10px; 
}
.best_h{
    margin-top: 20px;
}
.best_h h1{
    font-size: 25px;
}

@media screen  and (max-width:376px){
    .best{
        width: 100%;
        height: 600px;
        display: inline-block;
    }
    .best_pic{
        width: 100%;
        margin-top: 0px;
        height: 400px;
        background-image: url("image-3.png");
        background-size: cover;
    }
    .best_text{
        width: 80%;
        height: 500px;
        font-size: 10px;
        margin-top: 50px;
        padding-left: 10px;
        padding-top: 20px;
        gap: 20px;
        margin-left: 10px;
        background-color: aliceblue;
    }
    .th{
        width: 100%;
        font-size: 10px; 
    }
    .best_h{
        margin-top: 20px;
    }
    .best_h h1{
        font-size: 25px;
    }
    
}


.doctor{
    width: 100%;
    height: 600px;
    text-align: center;
}
.doctor_text{
    width: 100%;
    height: 200px;
    font-size: 18px;
    padding-top: 50px;
    margin-top: 50px;
}
.doctor_text h1{
    color: rgb(76, 76, 205);
    font-size: 25px;
}
.doctor_photo{
    width: 100%;
    height: 400px;
    display: flex;
    /* padding-top: 20px; */
    margin-left: 100px;
    gap: 30px;
}
.doctor_p{
    width: 20%;
    height: 400px;
    font-size: 20px;
    text-align: center;
    gap: 20px;
}

.doctor_box1{
    width: 100%;
    height: 300px;
    border: 1px solid blueviolet;
    background-image: url("Dr.-R.-S.-Gupta.jpg");
    background-size: cover;
    border-radius: 30px;
    
   
}
.doctor_box2{
    width: 100%;
    height: 300px;
    border: 1px solid;
    background-image: url("Dr-Vijay-Gupta-Mam.jpg");
    background-size: cover;
    border-radius: 30px;
}
.doctor_box3{
    width: 100%;
    height: 300px;
    border: 1px solid;
    background-image: url("Dr.-Vishal-Purohit.jpg");
    background-size: cover;
    border-radius: 30px;
}
.doctor_box4{
    width: 100%;
    height: 300px;
    border: 1px solid;
    background-image: url("Dr.-Seema-Goyal.jpeg");
    background-size: cover;
    border-radius: 30px;
}

@media screen  and (max-width:376px) {
    .doctor{
        width: 100%;
        height: 1400px;
        text-align: center;
    }
    .doctor_text{
        width: 80%;
        height: 200px;
        font-size: 15px;
        padding-top: 50px;
        padding-left: 20px;
        margin-top: 50px;
    }
    .doctor_text h1{
        color: rgb(76, 76, 205);
        font-size: 25px;
    }
    .doctor_photo{
        width: 100%;
        height: 300px;
        display: inline-block;
        padding-top: 20px;
        margin-left: 30px;
        gap: 30px;
    }
    .doctor_p{
        width: 80%;
        height: 300px;
        font-size: 20px;
        text-align: center;
        gap: 20px;
    }
    
    .doctor_box1{
        width: 90%;
        height: 250px;
        border: 1px solid blueviolet;
        background-image: url("Dr.-R.-S.-Gupta.jpg");
        background-size: cover;
        border-radius: 30px;
        
       
    }
    .doctor_box2{
        width: 90%;
        height: 250px;
        border: 1px solid;
        background-image: url("Dr-Vijay-Gupta-Mam.jpg");
        background-size: cover;
        border-radius: 30px;
    }
    .doctor_box3{
        width: 90%;
        height: 250px;
        border: 1px solid;
        background-image: url("Dr.-Vishal-Purohit.jpg");
        background-size: cover;
        border-radius: 30px;
    }
    .doctor_box4{
        width: 100%;
        height: 250px;
        border: 1px solid;
        background-image: url("Dr.-Seema-Goyal.jpeg");
        background-size: cover;
        border-radius: 30px;
    }
    
}


.department{
    width: 100%;
    height: 800px;
    text-align: center;
    padding-top: 50px;
}
.dep_h1{
    width: 100%;
    font-size: 15px;
}
.d_box{
    width: 100%;
    height: 300px;
    display: flex;
    margin-left: 100px;
    text-align: center;
    margin-top: 50px;
    gap: 30px;
}
.d_box span{
    color: blue;
    font-size: 25px;
}
.d_box1{
    width: 20%;
    height: 300px;
    border: 1px solid black;
    border-radius: 20px;
    font-size: 20px;
    padding-top: 50px;

}
.d_box img{
    width: 25%;
    height: 60px;
}
.d_box2{
    width: 20%;
    height: 300px;
    border: 1px solid black;
    border-radius: 20px;
    font-size: 20px;
    padding-top: 50px;
}

.d_box3{
    width: 20%;
    height: 300px;
    border: 1px solid black;
    border-radius: 20px;
    font-size: 20px;
    padding-top: 50px;

}

.d_box4{
    width: 20%;
    height: 300px;
    border: 1px solid black;
    border-radius: 20px;
    font-size: 20px;
    padding-top: 50px;

}
@media screen  and (max-width:376px){
    .department{
        width: 100%;
        height: 1800px;
        text-align: center;
        padding-top: 50px;
        margin-left: 10px;
    }
    .dep_h1{
        width: 80%;
        font-size: 15px;
    }
    .d_box{
        width: 80%;
        height: 300px;
        display: inline;
        margin-left: 0px;
        text-align: center;
        margin-top: 50px;
       
        gap: 30px;
    }
    .d_box span{
        color: blue;
        font-size: 20px;
    }
    .d_box1{
        width: 80%;
        height: 200px;
        border: 1px solid black;
        border-radius: 20px;
        font-size: 13px;
        padding-top: 30px;
        margin-left: 10px;
        margin-top: 20px;
    
    }
    .d_box img{
        width: 50%;
        height: 50px;
    }
    .d_box2{
        width: 80%;
        height: 200px;
        border: 1px solid black;
        border-radius: 20px;
        font-size: 13px;
        padding-top: 30px;
        margin-left: 10px;
        margin-top: 20px;
    }
    
    .d_box3{
        width: 80%;
        height: 200px;
        border: 1px solid black;
        border-radius: 20px;
        font-size: 13px;
        padding-top: 30px;
        margin-left: 10px;
        margin-top: 20px;
    
    }
    
    .d_box4{
        width: 80%;
        height: 200px;
        border: 1px solid black;
        border-radius: 20px;
        font-size: 13px;
        padding-top: 30px;
        margin-left: 10px;
        margin-top: 20px;
    
    }   
}

.services{
    width: 100%;
    height: 800px;
    text-align: center;
}
.service_text{
    width: 100%;
    height: 200px;
    margin-top: 100px;
}
.service_text span{
    color: blue;
}
.service_photo{
    width: 100%;
    height: 600px;
}
.photo_box{
    width: 100%;
    height: 300px;
    display: flex;
    gap: 20px;
    margin-left: 200px;
    margin-top: 30px;
    font-size: 15px;
}
.photo_box1{
    width: 25%;
    height: 300px;
    padding-top: 50px;
    background-color: skyblue;
    border-radius: 30px;

}
.photo_box2{
    width: 25%;
    height: 300px;
    padding-top: 50px;
    background-color: skyblue;
    border-radius: 30px;

}
.photo_box3{
    width: 25%;
    height: 300px;
    padding-top: 50px;
    background-color: skyblue;
    border-radius: 30px;

}
@media screen  and (max-width:376px){
    .services{
        width: 100%;
        height: 1500px;
        text-align: center;
    }
    .service_text{
        width: 80%;
        height: 200px;
        margin-top: 100px;
    }
    .service_text span{
        color: blue;
    }
    .service_photo{
        width: 100%;
        height: 600px;
    }
    .photo_box{
        width: 100%;
        height: 300px;
        display: inline;
        gap: 20px;
        padding-top: 20px;
        margin-left: 0px;
        margin-top: 30px;
        font-size: 15px;
    }
    .photo_box1{
        width: 80%;
        height: 200px;
        padding-top: 20px;
        background-color: skyblue;
        border-radius: 30px;
        margin-top: 20px;
        margin-left: 10px;
    
    }
    .photo_box2{
        width: 80%;
        height: 200px;
        padding-top: 20px;
        background-color: skyblue;
        border-radius: 30px;
        margin-top: 20px;
        margin-left: 10px;
    }
    .photo_box3{
        width: 80%;
        height: 200px;
        padding-top: 20px;
        background-color: skyblue;
        border-radius: 30px;
        margin-top: 20px;
        margin-left: 10px;
    }
}

.appointment{
    width: 100%;
    height: 500px;
    display: flex;
    padding-top: 100px
}
.hour{
    width: 40%;
    height: 400px;
    margin-left: 200px;
    font-size: 20px;
    padding-top: 50px;
}
.hour button{
    width: 45%;
    height: 40px;
    background-color: skyblue;
    gap: 10px;
    border: none;
    margin-top: 50px;

}

.book{
    width: 40%;
    height: 400px;
    border: 1px solid black;
    font-size: 20px;
    padding-top: 50px;
    padding-left: 20px;
}
.inputs{
    width: 100%;
    height: 300px;
    margin-top: 20px;
}
.inputs input{
    width: 32%;
    height: 50px;
    gap: 30px;
    margin-top: 10px;
    padding-left: 10px;
}
.inputs button{
    width: 90%;
    height: 50px;
    margin-top: 30px;
    text-align: center;
    border: none;
 border-radius: 10px;
 background-color: skyblue;
}
.inputs button:hover{
    background-color: red;
}
@media screen  and (max-width:376px){
    .appointment{
        width: 100%;
        height: 1000px;
        display: inline;
        padding-top: 100px
    }
    .hour{
        width: 80%;
        height: 400px;
        margin-left: 20px;
        font-size: 20px;
        padding-top: 50px;
    }
    .hour button{
        width: 44%;
        height: 60px;
        background-color: skyblue;
        gap: 10px;
        border: none;
        margin-top: 0px;
        font-size: 15px;
    
    }
    
    .book{
        width: 80%;
        height: 500px;
        border: 1px solid black;
        font-size: 20px;
        padding-top: 50px;
        padding-left: 20px;
        margin-left: 20px;
    }
    .inputs{
        width: 100%;
        height: 500px;
        margin-top: 20px;
    }
    .inputs input{
        width: 80%;
        height: 50px;
        gap: 30px;
        margin-top: 10px;
        padding-left: 10px;
    }
    .inputs button{
        width: 90%;
        height: 50px;
        margin-top: 30px;
        text-align: center;
        border: none;
     border-radius: 10px;
     background-color: skyblue;
    }
    .inputs button:hover{
        background-color: red;
    } 
}




.gallery{
    width: 100%;
    height: 500px;
}
.gallery_text{
    width: 90%;
    height: 100px;
    display: flex;
    margin-top: 100px;
    margin-left: 150px;
}

.gallery_text button{
    width: 15%;
    height: 60px;
    margin-left:400px;
    border: none;
    border-radius: 10px;
    background-color: skyblue;
}
.gallery_text button:hover{
    background-color: red;
}
.gallery_box{
    width: 100%;
    height: 400px;
    display: flex;
    gap: 20px;
    margin-left: 150px;
}
.gallery_box1{
    width: 20%;
    height: 350px;
    background-image: url("Dr-Vijay-Gupta-Mam.jpg");
    background-size: cover;
    border-radius: 10px;
}
.gallery_box2{
    width: 20%;
    height: 350px;
    background-image: url("Dr.-R.-S.-Gupta.jpg");
    background-size: cover;
    border-radius: 10px;
}
.gallery_box3{
    width: 20%;
    height: 350px;
    background-image: url("Dr.-Seema-Goyal.jpeg");
    background-size: cover;
    border-radius: 10px;
}
.gallery_box4{
    width: 20%;
    height: 350px;
    background-image: url("Dr.-Vishal-Purohit.jpg");
    background-size: cover;
    border-radius: 10px;
}

@media screen  and (max-width:376px){
    .gallery{
        width: 100%;
        height: 1000px;
    }
    .gallery_text{
        width: 80%;
        height: 100px;
        display: flex;
        margin-top: 100px;
        margin-left: 30px;
        font-size: 15px;
    }
    .gallery_text h1{
        font-size: 20px;
    }

    .gallery_text button{
        width: 40%;
        height: 60px;
        margin-left: 10px;
        border: none;
        border-radius: 10px;
        background-color: skyblue;
    }
    .gallery_text button:hover{
        background-color: red;
    }
    .gallery_box{
        width: 100%;
        height: 400px;
        display: inline;
        gap: 20px;
        margin-left: 0px;
    }
    .gallery_box1{
        width: 80%;
        height: 200px;
        background-image: url("Dr-Vijay-Gupta-Mam.jpg");
        background-size: cover;
        border-radius: 10px;
        margin-top: 20px;
        margin-left: 30px;
    }
    .gallery_box2{
        width: 80%;
        height: 200px;
        background-image: url("Dr.-R.-S.-Gupta.jpg");
        background-size: cover;
        border-radius: 10px;
        margin-top: 20px;
        margin-left: 30px;
    }
    .gallery_box3{
        width: 80%;
        height: 200px;
        background-image: url("Dr.-Seema-Goyal.jpeg");
        background-size: cover;
        border-radius: 10px;
        margin-top: 20px;
        margin-left: 30px;
    }
    .gallery_box4{
        width: 80%;
        height: 200px;
        background-image: url("Dr.-Vishal-Purohit.jpg");
        background-size: cover;
        border-radius: 10px;
        margin-top: 20px;
        margin-left: 30px;
    }
}


.blogs{
    width: 100%;
    height: 600px;

}
.blogs_text{
    width: 100%;
    height: 50px;
    text-align: center;
    color: blue;
}
.cardss{
    width: 100%;
    height: 400px;
    gap: 30px;
    margin-left: 150px;
}
.card-group{
    margin-top: 50px;
    width: 80%;
    gap: 29px;
 
}
@media screen  and (max-width:376px){
    .blogs{
        width: 100%;
        height: 1500px;
    
    }
    .blogs_text{
        width: 100%;
        height: 50px;
        text-align: center;
        color: blue;
    }
    .cardss{
        width: 100%;
        height: 400px;
        gap: 30px;
        margin-left: 30px;
    }
    .card-group{
        margin-top: 50px;
        width: 80%;
        gap: 29px;
     
    }
}



.footer1{
    width: 100%;
    height: 250px;
    display: flex;
    gap: 10px;
    border: 1px solid black;
   

}
.footer_box1{
    width: 10%;
    height: 130px;
    border: 1px solid blue;
    margin-top: 50px;
    margin-left: 100px;
}
.footer_box{
    width: 10%;
    height: 130px;
    border: 1px solid blue;
    margin-top: 50px;
}
.footer_box img{
    width: 100%;
    padding-top: 30px;
    height: 80px;
}


@media screen  and (max-width:376px){
    .footer1{
        width: 0%;
        height: 0px;
        display: flex;
        gap: 10px;
        border: 1px solid black;
       visibility: collapse;
    
    }
    .footer_box1{
        width: 10%;
        height: 130px;
        border: 1px solid blue;
        margin-top: 50px;
        margin-left: 100px;
    }
    .footer_box{
        width: 10%;
        height: 130px;
        border: 1px solid blue;
        margin-top: 50px;
    }
    .footer_box img{
        width: 100%;
        padding-top: 30px;
        height: 80px;
    }
    
}
.footer_box10{
    width: 10%;
    height: 130px;
    border: 1px solid blue;
    margin-top: 50px;
   margin-right: 100px;
}
.footer_box10 img{
    width: 100%;
    padding-top: 30px;
    height: 100px;
}


.footer2{
    width: 100%;
    height: 400px;
    

}
.footer2_box{
    width: 100%;
    height: 300px ;
    display: flex;
    gap: 20px;
}
.footer2_box1{
    width: 25%;
    height: 300px;
    /* padding-top: 10px; */
    margin-top: 30px;
    margin-left: 100px;
}
.footer2_box1 img{
    width: 80%;
}
.footer2_box2{
    width: 20%;
    height: 300px;
    margin-top: 30px;
    font-size: 15px;
}
.footer2_box2 li{
padding-top: 10px;
}
.footer2_box3{
    width: 25%;
    height: 300px;
    margin-top: 30px;
}
.footer2_box3 li{
    padding-top: 10px;
    }
.footer2_box4{
    width: 30%;
    height: 300px;
    margin-top: 30px;
}

.footer2_text{
    width: 90%;
    height: 50px;
    /* margin-top: 30px; */
    margin-left: 100px;
    font-size: 10px;
    text-align: center;
}
@media screen  and (max-width:376px){
    .footer2{
        width: 100%;
        height: 1200px;
        
    
    }
    .footer2_box{
        width: 100%;
        height: 100px ;
        display: inline;
        gap: 10px;
    }
    .footer2_box1{
        width: 80%;
        height: 300px;
        /* padding-top: 10px; */
        margin-top: 30px;
        margin-left: 20px;
    }
    .footer2_box2{
        width: 80%;
        height: 250px;
        margin-top: 0px;
        font-size: 15px;
        margin-left: 30px;
    }
    .footer2_box2 li{
    padding-top: 10px;
    }
    .footer2_box3{
        width: 80%;
        height: 250px;
        margin-top: 0px;
        margin-left: 30px;
    }
    .footer2_box3 li{
        padding-top: 10px;
        }
    .footer2_box4{
        width: 80%;
        height: 250px;
        margin-top: 0px;
        margin-left: 30px;
    }
    
    .footer2_text{
        width: 90%;
        height: 70px;
        /* margin-top: 30px; */
        margin-left: 20px;
        font-size: 10px;
        text-align: center;
    }   
}



.copyright{
    width: 100%;
    height: 50px;
    background-color: black;
    padding-left: 150px;
    padding-top: 10px;
    color: white;
}
@media screen  and (max-width:376px){
    .copyright{
        width: 100%;
        height: 40px;
        font-size: 10px;
        background-color: black;
        padding-left: 10px;
        padding-top: 10px;
        color: white;
    }
}